<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/reltivePostMessage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_launcher" />


        <EditText
            android:id="@+id/messageEditTxt"
            android:layout_width="match_parent"
            android:hint="type a message"
            android:layout_height="match_parent"
            android:inputType="textCapSentences"
            android:layout_toLeftOf="@id/imgSend"
            android:textSize="15sp"
            android:background="@null"
            android:paddingLeft="10dp" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reltivePostMessage"
        android:visibility="visible" />


</RelativeLayout>